<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Bootstrap-Dashboard</title>
    </head>
    <body>

        <!--Header-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img id="logo" src="img/duck.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>

        <!--Main-->
        <main>

            <!--Container-->
            <div class="container mt-4">
                <div class="row">
                    <!--Main content-->
                    <div class="col-8">
                        <!--First Section-->
                        <div class="d-flex flex-row justify-content-between align-items-center">
                    <h1 class="fs-2 fw-normal">Catalogo libri</h1>
                    <button class="btn btn-primary btn-sm">Aggiungi Libro</button>
                        </div>

                        <!--Second Section (Table)-->
                        <div class="mt-2">
                        <table class="table table-striped">

                            <!--Table Header-->
                            <thead>
                            <tr>
                                <th class="col-6">Titolo</th>
                                <th class="col-2 d-none d-md-table-cell">Data Prestito</th>
                                <th class="col-2">Stato</th>
                                <th class="col-2 text-center">Azioni</th>
                            </tr>
                            </thead>

                            <!--Table Contents-->
                            <tbody>
                            
                            <!--First row-->
                            <tr>
                                <td class="py-1 table-text-dimension">I pilastri della terra</td>
                                <td class="py-1 d-none d-md-table-cell">-</td>
                                <td class="py-1">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--Second row-->
                            <tr>
                                <td class="py-1">I promessi sposi</td>
                                <td class="py-1 d-none d-md-table-cell">-</td>
                                <td class="py-1">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--Third row-->
                            <tr>
                                <td class="py-1">Il signore degli anelli</td>
                                <td class="py-1 d-none d-md-table-cell">18/10/2023</td>
                                <td class="py-1">
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--4th row-->
                            <tr>
                                <td class="py-1">Harry Potter e la pietra filosofale</td>
                                <td class="py-1 d-none d-md-table-cell">-</td>
                                <td class="py-1">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--5th row-->
                            <tr>
                                <td class="py-1">Il codice Da Vinci</td>
                                <td class="py-1 d-none d-md-table-cell">-</td>
                                <td class="py-1">
                                    <span class="badge text-bg-danger text-white">Non disponibile</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--6th row-->
                            <tr>
                                <td class="py-1">Shining</td>
                                <td class="py-1 d-none d-md-table-cell">-</td>
                                <td class="py-1">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--7th row-->
                            <tr>
                                <td class="py-1">La divina commedia</td>
                                <td class="py-1 d-none d-md-table-cell">21/09/2023</td>
                                <td class="py-1">
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--8th row-->
                            <tr>
                                <td class="py-1">Il trono di spade</td>
                                <td class="py-1 d-none d-md-table-cell">-</td>
                                <td class="py-1">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--9th row-->
                            <tr>
                                <td class="py-1">Il mondo di Sofia</td>
                                <td class="py-1 d-none d-md-table-cell">-</td>
                                <td class="py-1">
                                    <span class="badge text-bg-danger text-white">Non disponibile</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--10th row-->
                            <tr>
                                <td class="py-1">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="py-1 d-none d-md-table-cell">25/07/2023</td>
                                <td class="py-1">
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--11th row-->
                            <tr>
                                <td class="py-1">Il piccolo principe</td>
                                <td class="py-1 d-none d-md-table-cell">-</td>
                                <td class="py-1">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!--12th row-->
                            <tr>
                                <td class="py-1">La storia infinita</td>
                                <td class="py-1 d-none d-md-table-cell">-</td>
                                <td class="py-1">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="py-1 text-center">
                                    <div>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    </div>
                    <!--Bonus content-->
                    <div class="col-4">
                        <div class="card mb-4">
                            <div class="card-header fs-2">
                              Todo
                            </div>
                            <div class="card-body">
                              <form class="border rounded-2 py-2">
                                <div class="form-check py-2">
                                  <input id="form" class="form-check-input" type="checkbox" id="todo1">
                                  <label id="form-padding" class="form-check-label" for="todo1">
                                    Chiamare segreteria
                                  </label>
                                </div>
                                <div class="border-top"></div>
                                <div class="form-check py-2">
                                  <input id="form" class="form-check-input" type="checkbox" id="todo2">
                                  <label id="form-padding" class="form-check-label" for="todo2">
                                    Mandare avvisi prestiti scaduti
                                  </label>
                                </div>
                                <div class="border-top"></div>
                                <div class="form-check py-2">
                                  <input id="form" class="form-check-input" type="checkbox" id="todo3">
                                  <label id="form-padding" class="form-check-label" for="todo3">
                                    Ordinare nuovi libri
                                  </label>
                                </div>
                              </form>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </main>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>